# Admin user
ADMIN_USER=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=example_password

# JWT details
JWT_SECRET=secret

# Domain name
DOMAIN_NAME=localhost
CACHE_DOMAIN=localhost
MEDIA_DOMAIN=localhost

# Email setup
DISABLE_REQUIRE_SEND_EMAIL=false
SMTP_HOST=smtp.example.com
SMTP_USER=wafrn
SMTP_PORT=587
SMTP_PASSWORD=password
SMTP_FROM=wafrn@example.com

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DBNAME=wafrn

# Let's Encrypt
ACME_EMAIL=mail@example.com

# Web Push / Unified Push
WEBPUSH_EMAIL=mailto:info@wafrn.net
WEBPUSH_PRIVATE=
WEBPUSH_PUBLIC=

# BlueSky integration
# Only enable once you have read the README on the BlueSky integration, otherwise your wafrn instance will crash
COMPOSE_PROFILES=bluesky
ENABLE_BSKY=false
PDS_DOMAIN_NAME=bsky.example.com
PDS_JWT_SECRET=
PDS_ADMIN_PASSWORD=
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX=
